TimeTracking/Styles/ButtonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Button" x:Key="ButtonGeneral">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="#7D2EF4" />
                        <GradientStop Offset="1.0" Color="#510ABC" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0" Color="#9E64F6" />
                                    <GradientStop Offset="1.0" Color="#6932BB" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Trigger.Setters>
                    <Setter Property="Background">
                        <Setter.Value>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0.0" Color="#5908D4" />
                                    <GradientStop Offset="1.0" Color="#370287" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
            
        </Style.Triggers>
    </Style>
    
    <Style BasedOn="{StaticResource ButtonGeneral}" TargetType="Button"
           x:Key="LargeButton">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="300"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style BasedOn="{StaticResource ButtonGeneral}" TargetType="Button"
           x:Key="MediumButton">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="FontSize" Value="13"/>
    </Style>

    <Style BasedOn="{StaticResource ButtonGeneral}" TargetType="Button"
           x:Key="SmallButton">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="150"/>
        <Setter Property="FontSize" Value="11"/>
    </Style>

   
    
</ResourceDictionary>