TimeTracking/Styles/DataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TimeTracking;component/Styles/Colors.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="DataGrid" >
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0.0" Color="{DynamicResource WindowStartGradient}" />
                        <GradientStop Offset="1.0" Color="{DynamicResource WindowEndGradient}" />
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridRow" >
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush 
                 Color="{DynamicResource WindowStartGradient}" />
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource DataGridSelectRowColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridCell" >
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush 
                 Color="{DynamicResource WindowStartGradient}" />
            </Setter.Value>
        </Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource DataGridRowBordersColor}"/>
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{DynamicResource DataGridSelectRowColor}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource DataGridSelectRowBordersColor}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="DataGridRowHeader" >
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush 
                 Color="{DynamicResource WindowEndGradient}" />
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="DataGridColumnHeader" >
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush 
                 Color="{DynamicResource WindowEndGradient}" />
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>