TimeTracking/MainWindow.xaml

<Window x:Class="TimeTracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeTracking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Style="{DynamicResource BaseWindowStyle}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TimeTracking;component/Styles/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Margin=" 0 5 0 5" Style="{StaticResource LargeButton}" Command="{Binding TrackingButtonClick}" Content="{Binding Path=StartStopTrackingText, UpdateSourceTrigger=PropertyChanged}"/>
        <Label Grid.Column="0" Grid.Row="1" Content="{Binding Path=TrackingTimeTableText, Mode=OneWay}"/>
        <DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="2" Margin="5" ItemsSource="{Binding TrackedTimes}" AlternationCount="2" IsReadOnly="True" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Start time" Binding="{Binding StartedTrackingAt}" />
                <DataGridTextColumn Header="End time" Binding="{Binding StoppedTrackingAt}"/>
                <DataGridTextColumn Header="Interval" Width="*"  Binding="{Binding Interval}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

    
</Window>

    